FROM node:18-slim AS builder

WORKDIR /app

# Copy only manifest first to install deps quickly
COPY openwa-service/package.json ./
COPY openwa-service/package-lock.json* ./

# Install all dependencies including devDependencies for TypeScript build
RUN npm install

# Copy the service source and build
COPY openwa-service/ ./
RUN npm run build

FROM node:18-slim

# Install system dependencies required for headless Chromium
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    libxss1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome Stable for Puppeteer runtime
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Tell Puppeteer to use the installed Chrome instead of downloading a custom one
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

WORKDIR /app

# Copy runtime dependencies and built output from builder
COPY openwa-service/package.json ./
COPY openwa-service/package-lock.json* ./
RUN npm install --production
COPY --from=builder /app/dist ./dist

# Expose default API port
EXPOSE 8080

# Set environment variables (Render provides PORT and API_KEY)
ENV NODE_ENV=production
ENV SESSION_DATA_PATH=/app/sessions

# Run the service
CMD ["npm", "start"]
