HTTP/1.1 200 OK
Date: Wed, 20 May 2026 10:36:00 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: s-maxage=31536000
cf-cache-status: DYNAMIC
rndr-id: 31373ec3-2c6d-48db
Server: cloudflare
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
x-nextjs-cache: HIT
x-nextjs-prerender: 1
x-nextjs-prerender: 1
x-nextjs-stale-time: 300
x-powered-by: Next.js
x-render-origin-server: Render
etag: W/"17niv3o1koxp7r"
CF-RAY: 9feab1dd1ff0dde2-DEL
alt-svc: h3=":443"; ma=86400

<!DOCTYPE html><html lang="en" class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable h-full antialiased"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/797e433ab948586e-s.p.09zddjkbdep5a.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/caa3a2e1cccd8315-s.p.09~u27dqhyhd6.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/0r6kh_48_qe_-.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/0ht900cau6_ur.js"/><script src="/_next/static/chunks/03cnjj9mnzy_p.js" async=""></script><script src="/_next/static/chunks/07lhk_q6pmm3r.js" async=""></script><script src="/_next/static/chunks/turbopack-0bxcrz71-nfi1.js" async=""></script><script src="/_next/static/chunks/0dbhjjzl8qfwv.js" async=""></script><script src="/_next/static/chunks/0ma90.fyh9-2i.js" async=""></script><meta name="next-size-adjust" content=""/><title>WhatsApp Action Test Dashboard</title><meta name="description" content="A secure, robust dashboard to manually trigger and test WhatsApp integration scenarios from Vercel to Render."/><link rel="icon" href="/favicon.ico?favicon.0x3dzn~oxb6tn.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/03~yq9q893hmn.js" noModule=""></script></head><body class="min-h-full flex flex-col"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen bg-[#07070a] text-zinc-100 font-sans selection:bg-indigo-500/30 selection:text-indigo-200"><div class="fixed inset-0 bg-[linear-gradient(to_right,#8080800a_1px,transparent_1px),linear-gradient(to_bottom,#8080800a_1px,transparent_1px)] bg-[size:24px_24px] pointer-events-none"></div><div class="fixed top-0 left-1/4 w-[500px] h-[500px] rounded-full bg-indigo-500/10 blur-3xl pointer-events-none -translate-y-1/2"></div><div class="fixed bottom-0 right-1/4 w-[600px] h-[600px] rounded-full bg-emerald-500/5 blur-3xl pointer-events-none translate-y-1/3"></div><main class="relative max-w-7xl mx-auto px-4 py-8 md:py-16"><header class="mb-10 md:mb-14"><div class="flex items-center gap-3 mb-4"><div class="p-2.5 rounded-xl bg-gradient-to-tr from-indigo-500 to-violet-500 text-white shadow-lg shadow-indigo-500/20"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square w-6 h-6" aria-hidden="true"><path d="M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"></path></svg></div><span class="text-sm font-bold text-indigo-400 uppercase tracking-widest">Open WA Easy API Dashboard</span></div><h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold text-white tracking-tight mb-4 bg-gradient-to-r from-white via-zinc-100 to-zinc-400 bg-clip-text text-transparent">WhatsApp Action <br class="hidden md:inline"/> Testing Dashboard</h1><p class="text-zinc-400 text-base md:text-lg max-w-3xl leading-relaxed">This dashboard pings and triggers WhatsApp actions in your separate always-on <strong>Open WA EASY API</strong> server hosted on Render. All environment credentials and target configurations are securely processed server-side in Next.js route handlers.</p><div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8 p-6 rounded-2xl bg-white/[0.02] border border-white/5 backdrop-blur-md"><div><h2 class="flex items-center gap-2 font-bold text-zinc-200 text-sm uppercase tracking-wider mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers w-4 h-4 text-indigo-400" aria-hidden="true"><path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path></svg>Vercel Dashboard Layer (UI)</h2><ul class="space-y-2 text-sm text-zinc-400 list-disc list-inside"><li>Serverless Route Handlers map scenarios to targets.</li><li>Masks raw phone numbers and group IDs before displaying.</li><li>Standard stateless HTTP fetch prevents socket drop-outs on Vercel.</li></ul></div><div class="border-t md:border-t-0 md:border-l border-white/5 pt-4 md:pt-0 md:pl-6"><h2 class="flex items-center gap-2 font-bold text-zinc-200 text-sm uppercase tracking-wider mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-terminal w-4 h-4 text-emerald-400" aria-hidden="true"><path d="M12 19h8"></path><path d="m4 17 6-6-6-6"></path></svg>Render WhatsApp Layer (Engine)</h2><ul class="space-y-2 text-sm text-zinc-400 list-disc list-inside"><li>Hosts the actual Puppeteer browser and WhatsApp runtime.</li><li>Render free tier automatically spins down on 15m inactivity.</li><li>Recovers gracefully on cold-starts through retry-friendly status queries.</li></ul></div></div></header><section class="mb-10"><div class="relative overflow-hidden rounded-2xl border backdrop-blur-xl transition-all duration-500 shadow-lg bg-rose-500/10 border-rose-500/30 text-rose-400 shadow-rose-500/20"><div class="absolute -top-24 -right-24 w-48 h-48 rounded-full bg-current opacity-10 blur-3xl"></div><div class="absolute -bottom-24 -left-24 w-48 h-48 rounded-full bg-current opacity-5 blur-3xl"></div><div class="p-6 md:p-8"><div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6"><div><span class="text-xs uppercase tracking-wider font-semibold opacity-70">WhatsApp Integration Status</span><div class="flex items-center gap-3 mt-1"><span class="inline-flex items-center gap-1.5 px-3 py-1 text-xs font-semibold rounded-full border bg-rose-500/20 text-rose-300 border-rose-500/30"><span class="w-2 h-2 rounded-full bg-rose-400"></span>Unreachable / Sleeping</span></div></div><button disabled="" class="flex items-center justify-center gap-2 self-start md:self-auto px-4 py-2 text-sm font-semibold rounded-xl bg-white/10 hover:bg-white/20 active:bg-white/30 text-white border border-white/10 backdrop-blur-md transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed group shadow-sm hover:scale-[1.02]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw w-4 h-4 transition-transform duration-700 animate-spin" aria-hidden="true"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path></svg>Checking...</button></div><div class="flex items-start gap-3 p-4 rounded-xl bg-white/5 border border-white/5 mb-6 text-sm text-zinc-200"><div class="mt-0.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert w-5 h-5" aria-hidden="true"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg></div><p class="leading-relaxed flex-1">Connecting to WhatsApp service...</p></div><div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-xs"><div class="flex items-center gap-3 p-3.5 rounded-xl bg-black/20 border border-white/5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe w-4 h-4 text-sky-400 shrink-0" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg><div class="overflow-hidden"><div class="font-semibold text-zinc-400">Render Base URL</div><div class="text-zinc-200 truncate mt-0.5" title="Loading configuration...">Loading configuration...</div></div></div><div class="flex items-center gap-3 p-3.5 rounded-xl bg-black/20 border border-white/5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-4 h-4 text-yellow-400 shrink-0" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg><div><div class="font-semibold text-zinc-400">Response / Uptime</div><div class="text-zinc-200 mt-0.5">N/A</div></div></div><div class="flex items-center gap-3 p-3.5 rounded-xl bg-black/20 border border-white/5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cpu w-4 h-4 text-purple-400 shrink-0" aria-hidden="true"><path d="M12 20v2"></path><path d="M12 2v2"></path><path d="M17 20v2"></path><path d="M17 2v2"></path><path d="M2 12h2"></path><path d="M2 17h2"></path><path d="M2 7h2"></path><path d="M20 12h2"></path><path d="M20 17h2"></path><path d="M20 7h2"></path><path d="M7 20v2"></path><path d="M7 2v2"></path><rect x="4" y="4" width="16" height="16" rx="2"></rect><rect x="8" y="8" width="8" height="8" rx="1"></rect></svg><div><div class="font-semibold text-zinc-400">Remote API Engine</div><div class="text-zinc-200 mt-0.5">Open WA EASY API</div></div></div></div><div class="mt-5 p-3 rounded-lg bg-zinc-500/5 border border-white/5 text-xs text-zinc-300 leading-normal"><strong>Troubleshooting:</strong> If the service has spun down, clicking &quot;Check Status&quot; will wake it up. If it remains unreachable after 2 minutes, check that your Render environment is running, verify the API keys, and confirm the `OPENWA_BASE_URL` is set correctly.</div></div></div></section><section><div class="flex items-center justify-between mb-6"><div><h2 class="text-2xl font-bold text-white tracking-wide">Test Scenarios</h2><p class="text-zinc-400 text-xs mt-1">Manual triggers to test message layout and delivery status</p></div></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"><div class="relative flex flex-col justify-between overflow-hidden rounded-2xl border backdrop-blur-xl p-6 transition-all duration-300 shadow-md border-white/10 hover:border-white/20 bg-white/5 hover:bg-white/[0.08]"><div class="absolute top-0 right-0 w-24 h-24 rounded-full bg-white/5 blur-2xl opacity-10 pointer-events-none"></div><div><div class="flex items-start justify-between gap-3 mb-3"><h3 class="font-bold text-lg text-white tracking-wide">Send Test Message to Me</h3><span class="text-[10px] uppercase font-bold tracking-wider px-2 py-0.5 rounded bg-white/10 text-zinc-300 border border-white/5">sendText</span></div><p class="text-sm text-zinc-400 mb-4 font-normal leading-relaxed">Sends a basic personal test text directly to your own configured WhatsApp number.</p><div class="flex items-center gap-2 mb-4 p-2 rounded-lg bg-black/30 border border-white/5 text-xs text-zinc-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info w-3.5 h-3.5 text-zinc-400 shrink-0" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg><span class="font-semibold text-zinc-400">Target:</span><span class="truncate text-zinc-200 font-mono">WHATSAPP_MY_NUMBER (Unset)</span></div><div class="relative mb-5 p-3 rounded-lg bg-black/40 border border-white/5 font-mono text-[11px] text-zinc-300 leading-relaxed group"><div class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity"><button class="p-1 rounded bg-white/10 hover:bg-white/20 border border-white/5 text-zinc-300" title="Copy message preview"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy w-3 h-3" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div><div class="font-semibold text-[10px] text-zinc-500 uppercase tracking-wide mb-1.5 flex justify-between items-center"><span>Payload Template Preview</span></div><p class="whitespace-pre-line italic break-words">&quot;<!-- -->TEST: Manual dashboard trigger to my personal WhatsApp at {timestamp}<!-- -->&quot;</p></div></div><div class="mt-auto pt-2"><button disabled="" class="w-full flex items-center justify-center gap-2.5 py-2.5 px-4 text-sm font-semibold rounded-xl transition-all duration-300 cursor-pointer bg-zinc-800 text-zinc-500 border border-zinc-700/50 cursor-not-allowed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send w-4 h-4 shrink-0" aria-hidden="true"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg><span>Trigger Scenario</span></button></div></div><div class="relative flex flex-col justify-between overflow-hidden rounded-2xl border backdrop-blur-xl p-6 transition-all duration-300 shadow-md border-white/10 hover:border-white/20 bg-white/5 hover:bg-white/[0.08]"><div class="absolute top-0 right-0 w-24 h-24 rounded-full bg-white/5 blur-2xl opacity-10 pointer-events-none"></div><div><div class="flex items-start justify-between gap-3 mb-3"><h3 class="font-bold text-lg text-white tracking-wide">Registration Alert Simulation</h3><span class="text-[10px] uppercase font-bold tracking-wider px-2 py-0.5 rounded bg-white/10 text-zinc-300 border border-white/5">sendText</span></div><p class="text-sm text-zinc-400 mb-4 font-normal leading-relaxed">Simulates a lead conversion: sends a registration webhook success alert to your number.</p><div class="flex items-center gap-2 mb-4 p-2 rounded-lg bg-black/30 border border-white/5 text-xs text-zinc-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info w-3.5 h-3.5 text-zinc-400 shrink-0" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg><span class="font-semibold text-zinc-400">Target:</span><span class="truncate text-zinc-200 font-mono">WHATSAPP_MY_NUMBER (Unset)</span></div><div class="relative mb-5 p-3 rounded-lg bg-black/40 border border-white/5 font-mono text-[11px] text-zinc-300 leading-relaxed group"><div class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity"><button class="p-1 rounded bg-white/10 hover:bg-white/20 border border-white/5 text-zinc-300" title="Copy message preview"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy w-3 h-3" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div><div class="font-semibold text-[10px] text-zinc-500 uppercase tracking-wide mb-1.5 flex justify-between items-center"><span>Payload Template Preview</span></div><p class="whitespace-pre-line italic break-words">&quot;<!-- -->NEW REGISTRATION: Jane Doe just registered for Robotics Bootcamp at {timestamp}<!-- -->&quot;</p></div></div><div class="mt-auto pt-2"><button disabled="" class="w-full flex items-center justify-center gap-2.5 py-2.5 px-4 text-sm font-semibold rounded-xl transition-all duration-300 cursor-pointer bg-zinc-800 text-zinc-500 border border-zinc-700/50 cursor-not-allowed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send w-4 h-4 shrink-0" aria-hidden="true"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg><span>Trigger Scenario</span></button></div></div><div class="relative flex flex-col justify-between overflow-hidden rounded-2xl border backdrop-blur-xl p-6 transition-all duration-300 shadow-md border-white/10 hover:border-white/20 bg-white/5 hover:bg-white/[0.08]"><div class="absolute top-0 right-0 w-24 h-24 rounded-full bg-white/5 blur-2xl opacity-10 pointer-events-none"></div><div><div class="flex items-start justify-between gap-3 mb-3"><h3 class="font-bold text-lg text-white tracking-wide">Client Update Broadcast to Group</h3><span class="text-[10px] uppercase font-bold tracking-wider px-2 py-0.5 rounded bg-white/10 text-zinc-300 border border-white/5">sendText</span></div><p class="text-sm text-zinc-400 mb-4 font-normal leading-relaxed">Broadcasts a classroom notice or course material alert to the designated updates group.</p><div class="flex items-center gap-2 mb-4 p-2 rounded-lg bg-black/30 border border-white/5 text-xs text-zinc-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info w-3.5 h-3.5 text-zinc-400 shrink-0" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg><span class="font-semibold text-zinc-400">Target:</span><span class="truncate text-zinc-200 font-mono">WHATSAPP_UPDATES_GROUP_ID (Unset)</span></div><div class="relative mb-5 p-3 rounded-lg bg-black/40 border border-white/5 font-mono text-[11px] text-zinc-300 leading-relaxed group"><div class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity"><button class="p-1 rounded bg-white/10 hover:bg-white/20 border border-white/5 text-zinc-300" title="Copy message preview"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy w-3 h-3" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div><div class="font-semibold text-[10px] text-zinc-500 uppercase tracking-wide mb-1.5 flex justify-between items-center"><span>Payload Template Preview</span></div><p class="whitespace-pre-line italic break-words">&quot;<!-- -->UPDATE: New lesson materials are now available. Please review before tomorrow&#x27;s class. Sent at {timestamp}<!-- -->&quot;</p></div></div><div class="mt-auto pt-2"><button disabled="" class="w-full flex items-center justify-center gap-2.5 py-2.5 px-4 text-sm font-semibold rounded-xl transition-all duration-300 cursor-pointer bg-zinc-800 text-zinc-500 border border-zinc-700/50 cursor-not-allowed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send w-4 h-4 shrink-0" aria-hidden="true"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg><span>Trigger Scenario</span></button></div></div><div class="relative flex flex-col justify-between overflow-hidden rounded-2xl border backdrop-blur-xl p-6 transition-all duration-300 shadow-md border-white/10 hover:border-white/20 bg-white/5 hover:bg-white/[0.08]"><div class="absolute top-0 right-0 w-24 h-24 rounded-full bg-white/5 blur-2xl opacity-10 pointer-events-none"></div><div><div class="flex items-start justify-between gap-3 mb-3"><h3 class="font-bold text-lg text-white tracking-wide">Private Client Progress Update</h3><span class="text-[10px] uppercase font-bold tracking-wider px-2 py-0.5 rounded bg-white/10 text-zinc-300 border border-white/5">sendText</span></div><p class="text-sm text-zinc-400 mb-4 font-normal leading-relaxed">Sends a progress notification specifically to a designated client private chat ID.</p><div class="flex items-center gap-2 mb-4 p-2 rounded-lg bg-black/30 border border-white/5 text-xs text-zinc-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info w-3.5 h-3.5 text-zinc-400 shrink-0" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg><span class="font-semibold text-zinc-400">Target:</span><span class="truncate text-zinc-200 font-mono">WHATSAPP_TEST_CLIENT_ID (Unset)</span></div><div class="relative mb-5 p-3 rounded-lg bg-black/40 border border-white/5 font-mono text-[11px] text-zinc-300 leading-relaxed group"><div class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity"><button class="p-1 rounded bg-white/10 hover:bg-white/20 border border-white/5 text-zinc-300" title="Copy message preview"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy w-3 h-3" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div><div class="font-semibold text-[10px] text-zinc-500 uppercase tracking-wide mb-1.5 flex justify-between items-center"><span>Payload Template Preview</span></div><p class="whitespace-pre-line italic break-words">&quot;<!-- -->Hello! This is a private progress update from the dashboard test sent at {timestamp}<!-- -->&quot;</p></div></div><div class="mt-auto pt-2"><button disabled="" class="w-full flex items-center justify-center gap-2.5 py-2.5 px-4 text-sm font-semibold rounded-xl transition-all duration-300 cursor-pointer bg-zinc-800 text-zinc-500 border border-zinc-700/50 cursor-not-allowed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send w-4 h-4 shrink-0" aria-hidden="true"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg><span>Trigger Scenario</span></button></div></div><div class="relative flex flex-col justify-between overflow-hidden rounded-2xl border backdrop-blur-xl p-6 transition-all duration-300 shadow-md border-white/10 hover:border-white/20 bg-white/5 hover:bg-white/[0.08]"><div class="absolute top-0 right-0 w-24 h-24 rounded-full bg-white/5 blur-2xl opacity-10 pointer-events-none"></div><div><div class="flex items-start justify-between gap-3 mb-3"><h3 class="font-bold text-lg text-white tracking-wide">System Ping Test</h3><span class="text-[10px] uppercase font-bold tracking-wider px-2 py-0.5 rounded bg-white/10 text-zinc-300 border border-white/5">sendText</span></div><p class="text-sm text-zinc-400 mb-4 font-normal leading-relaxed">Runs an active connectivity check, dispatching a short ping to your personal phone number.</p><div class="flex items-center gap-2 mb-4 p-2 rounded-lg bg-black/30 border border-white/5 text-xs text-zinc-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info w-3.5 h-3.5 text-zinc-400 shrink-0" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg><span class="font-semibold text-zinc-400">Target:</span><span class="truncate text-zinc-200 font-mono">WHATSAPP_MY_NUMBER (Unset)</span></div><div class="relative mb-5 p-3 rounded-lg bg-black/40 border border-white/5 font-mono text-[11px] text-zinc-300 leading-relaxed group"><div class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity"><button class="p-1 rounded bg-white/10 hover:bg-white/20 border border-white/5 text-zinc-300" title="Copy message preview"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copy w-3 h-3" aria-hidden="true"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg></button></div><div class="font-semibold text-[10px] text-zinc-500 uppercase tracking-wide mb-1.5 flex justify-between items-center"><span>Payload Template Preview</span></div><p class="whitespace-pre-line italic break-words">&quot;<!-- -->PING TEST from deployed dashboard at {timestamp}<!-- -->&quot;</p></div></div><div class="mt-auto pt-2"><button disabled="" class="w-full flex items-center justify-center gap-2.5 py-2.5 px-4 text-sm font-semibold rounded-xl transition-all duration-300 cursor-pointer bg-zinc-800 text-zinc-500 border border-zinc-700/50 cursor-not-allowed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send w-4 h-4 shrink-0" aria-hidden="true"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg><span>Trigger Scenario</span></button></div></div></div></section></main><footer class="mt-20 border-t border-white/5 py-8 text-center text-xs text-zinc-600"><p>© 2026 WhatsApp Testing Panel. Designed with premium dark system styles.</p></footer></div><!--$--><!--/$--><script src="/_next/static/chunks/0ht900cau6_ur.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n3:I[37457,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\"]\n4:I[47257,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"ClientPageRoot\"]\n5:I[31713,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\",\"/_next/static/chunks/0ma90.fyh9-2i.js\"],\"default\"]\n8:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"OutletBoundary\"]\n9:\"$Sreact.suspense\"\nb:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"ViewportBoundary\"]\nd:I[97367,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"MetadataBoundary\"]\nf:I[68027,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"default\",1]\n:HL[\"/_next/static/chunks/0r6kh_48_qe_-.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.09zddjkbdep5a.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.09~u27dqhyhd6.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0r6kh_48_qe_-.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/0dbhjjzl8qfwv.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable h-full antialiased\",\"children\":[\"$\",\"body\",null,{\"className\":\"min-h-full flex flex-col\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@6\",\"$@7\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/0ma90.fyh9-2i.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L8\",null,{\"children\":[\"$\",\"$9\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@a\"}]}]]}],{},null,false,null]},null,false,null],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lb\",null,{\"children\":\"$Lc\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Ld\",null,{\"children\":[\"$\",\"$9\",null,{\"name\":\"Next.Metadata\",\"children\":\"$Le\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0r6kh_48_qe_-.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]]],\"S\":true,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\",\"b\":\"lXGzcYprDEOHmM2IkPp2s\"}\n"])</script><script>self.__next_f.push([1,"6:{}\n7:\"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"10:I[27201,[\"/_next/static/chunks/0dbhjjzl8qfwv.js\"],\"IconMark\"]\na:null\ne:[[\"$\",\"title\",\"0\",{\"children\":\"WhatsApp Action Test Dashboard\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"A secure, robust dashboard to manually trigger and test WhatsApp integration scenarios from Vercel to Render.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0x3dzn~oxb6tn.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L10\",\"3\",{}]]\n"])</script></body></html>